body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  border: none;

}
header h1{
  margin-left: 50px;
}
.name{
  color: white;
}
.outline{
  -webkit-text-stroke: 1px black;
}
.highlight{
  color: hsl(240, 85%, 36%);
}

nav{
  margin-right: 50px;
}
nav button{
  padding: 5px;
  font-size: 1em;
  font-weight: bold;
  background-color: transparent;
  border: none;
  color: black;
  cursor: pointer;
}
.active{
  color: white;
  background-color: hsl(253, 84%, 54%);
  border-radius: 2px;
}
main{
  padding-top: 65px;
}


#About{
background-color: white;
}
.Headings{
  text-align: center;
  color: rgb(110, 110, 110);
}
#container{
  display: flex;
  justify-content: space-between;
  color: black;
  margin-bottom: 100px;
}
#Aboutme{
  margin: auto;
  text-align: justify;
  width: 450px;
}
#Aboutme p{
font-size: 20px;
}
#Aboutme h1{
  text-align: center;
  font-size: 2rem;
}
#Aboutme h1 span{
  font-size: 1.5rem;
  
}
#imgcont{
margin: auto;
width: 80%;
height: 80%;
max-width: 400px;
max-height: 400px;
border: none solid black;
box-shadow: 0 0 20px 2px black;
border-radius: 50%;
overflow: hidden;
position: relative;
cursor: pointer;
transition: transform 0.3s ease;
}
#imgcont img{
  width: 100%;
  height: 100%;
  top: -20%;
  left: 0;
}
#imgcont:hover{
  transform: translateY(-10px);
}


#MyPortfolio{
  color: rgb(240, 237, 237);
  padding: 5px 20px;
  background-color: rgb(230, 228, 228);
}
#Portfolio{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
  margin: auto;
  align-items: center;
}
.project-card{
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, 
  box-shadow 0.3s ease;
  align-self: center;
}
.project-card:hover{
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
.project-card-image img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card-content{
  padding: 15px;
}
.project-title{
  font-size: 1.5em;
  margin: 0;
  color: #333;
}
.project-description{
  font-size: 1em;
  color: #666;
  margin: 10px 0;
}
.project-tags{
  margin-top: 10px;
}
.redirect a{
  text-decoration: none;
  color: black;
  margin-left: 190px;
}
.tag{
  display: inline-block;
  background-color: #f2f2f2;
  color: #333;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 20px;
  font-size: 0.9em;
}
.tag:hover{
  background-color: #007bff;
  color: white;
  cursor: pointer;
}


#Skills{
  background-color: white;;
  padding: 5px;
}
#Skills article{
  text-align: center;
  display: flex;
  justify-content: center;
}
.language p{
  font-size: 1.2rem;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 1px black
}
.languages{
  display: flex;
  gap: 5rem;
  padding: 20px 200px;
  align-items: center;
}

.language img{
  display: flex;
  cursor: pointer;
  height: 100px;
  width: 100px;
  transition: transform 0.3s ease;
}
.language img:hover{
  transform: translateY(-10px);
}


.info{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;
  background-color: #505050;
}
.tab{
  box-shadow: #333;
  background: linear-gradient(145deg,#b8b8b8, #e1e1e1);
  padding: 20px;
  display: block;
  justify-content: space-between;
  border: 1px solid #cfcfcf;
  border-radius: 10px;
  box-shadow: inset 2px 2px 5px #a3a3a3, inset -2px -2px 5px #ffffff,
   4px 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
  color: #333;
  transition: transform 0.2s ease,
  box-shadow 0.2s ease;
}

.tab:hover{
  transform: translateY(-5px);
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3), -2px -2px 8px #ffffff;
}
.figure{
  font-size: 2rem;
  margin-left: 50px;
}
.logo img{ 
  height: 50px;
}


#foot{
  background-color: #484848;
  padding: 20px;
}
#Message{
  display: flex;
  flex-direction: column;
}

#Message input, textarea{
  border-radius: 3px;
  width: 250px;
  padding: 10px;
}
#Message input{
  margin-bottom: 5px;
}
#Message textarea{
  margin-top: 20px;
  height: 150px;
}
#Message button{
  color: white;
  background-color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  padding: 13px 10px;
  width: 100px;
  margin-left: 170px;
  border-color: white;
  cursor: pointer;
  border-radius: 3px;
  border-style: solid;
  transition: 0.2s ease-in-out;
}

#Message button:hover{
  color: rgb(216, 213, 213);
  border-color: rgb(216, 213, 213);

}
#Message button:active{
  color: rgb(165, 165, 165);
  border-color: rgb(165, 165, 165);

}

footer{
  padding: 10px;
  color: black;
  text-align: center;
  background-color: #282828;
}


@media (max-width:2550px ) {
  body{
    overflow-x: hidden;
  }
  
  .tab{
    width: 250px;
  }

  .tab h2{
    font-size: 20px;
  }
  .figure{
    font-size: 24px;
  }
}

@media (max-width: 720px ) {
  header h1{
    font-size: 30px;
    text-align: left;
    margin: 0;
  }
  nav{
    display: none;
  }
  .info{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .tab{
    margin-bottom: 2rem;
  }
  #Skills article{
    display: flex;
    gap: 100px;
    justify-content: center;
  }
  .language p{
    font-size: 19px;
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 1px black
  }
  .languages{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #Portfolio{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 30px;
    margin: auto;
    

  }
  #MyPortfolio{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  main{
    margin-top: 50px;
  }
  #container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #Aboutme{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #Aboutme p{
   margin: auto;
   font-size: 1rem;
   width: 300px;
   padding-bottom: 40px;
  }

  #imgcont{
  width: 90%;
  height: 90%;
  margin: auto;
  }
}
